# hefesto

./: .gitignore  README.md  import-summary.txt  initialize-android.sh  local.properties  local.properties.template  settings.gradle
edittext/: build.gradle
matcalendar/: build.gradle
matlib/: build.gradle
matlib/src/main/: AndroidManifest.xml
matlib/src/main/java/com/blunderer/materialdesignlibrary/activities/: AActivity.java  Activity.java  ListViewActivity.java  NavigationDrawerActivity.java  ScrollViewActivity.java  ViewPagerActivity.java  ViewPagerWithTabsActivity.java
matlib/src/main/java/com/blunderer/materialdesignlibrary/adapters/: NavigationDrawerAccountsMenuAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerBottomAdapter.java  SearchAutoCompletionAdapter.java  ViewPagerAdapter.java
matlib/src/main/java/com/blunderer/materialdesignlibrary/fragments/: ListViewFragment.java  ScrollViewFragment.java  ViewPagerFragment.java  ViewPagerWithTabsFragment.java
matlib/src/main/java/com/blunderer/materialdesignlibrary/handlers/: ActionBarDefaultHandler.java  ActionBarHandler.java  ActionBarSearchHandler.java  NavigationDrawerAccountsHandler.java  NavigationDrawerAccountsMenuHandler.java  NavigationDrawerBottomHandler.java  NavigationDrawerTopHandler.java  ViewPagerHandler.java
matlib/src/main/java/com/blunderer/materialdesignlibrary/interfaces/: ListView.java  NavigationDrawer.java  ScrollView.java  ViewPager.java
matlib/src/main/java/com/blunderer/materialdesignlibrary/listeners/: OnAccountChangeListener.java  OnMoreAccountClickListener.java  OnSearchDynamicListener.java  OnSearchListener.java  OnSearchingListener.java
matlib/src/main/java/com/blunderer/materialdesignlibrary/models/: Account.java  ListItem.java  NavigationDrawerAccountsListItem.java  NavigationDrawerAccountsListItemAccount.java  NavigationDrawerAccountsListItemIntent.java  NavigationDrawerAccountsListItemOnClick.java  NavigationDrawerListItemBottom.java  NavigationDrawerListItemHeader.java  NavigationDrawerListItemTopFragment.java  NavigationDrawerListItemTopIntent.java  ViewPagerItem.java
matlib/src/main/java/com/blunderer/materialdesignlibrary/views/: ANavigationDrawerAccountsLayout.java  AutoCompleteTextView.java  CardView.java  NavigationDrawerAccountsLayout.java  NavigationDrawerAccountsLayoutSmall.java  RoundedImageView.java  Toolbar.java  ToolbarDefault.java  ToolbarSearch.java
matlib/src/main/res/drawable/: navigation_drawer_bottom_shadow.xml  navigation_drawer_selector.xml
matlib/src/main/res/layout/: mdl_activity.xml  mdl_activity_listview.xml  mdl_activity_navigation_drawer.xml  mdl_activity_navigation_drawer_full.xml  mdl_activity_scrollview.xml  mdl_activity_view_pager.xml  mdl_activity_view_pager_with_tabs.xml  mdl_cardview_image_left.xml  mdl_cardview_image_top.xml  mdl_cardview_normal.xml  mdl_fragment_listview.xml  mdl_fragment_scrollview.xml  mdl_fragment_view_pager.xml  mdl_fragment_view_pager_with_tabs.xml  mdl_listview.xml  mdl_navigation_drawer_accounts.xml  mdl_navigation_drawer_accounts_small.xml  mdl_navigation_drawer_row.xml  mdl_toolbar_default.xml  mdl_toolbar_search.xml  mdl_toolbar_search_autocompletion_row.xml
matlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
matlib/src/main/res/values-fr/: strings.xml
matlib/src/main/res/values-sw600dp/: dimens.xml
matlib/src/main/res/values-sw720dp/: dimens.xml
ponto/: build.gradle
ponto/src/main/: AndroidManifest.xml
ponto/src/main/java/com/fjmob/ponto/: AdicionarFaltaFragment.java  AdicionarHoraFragment.java  ConfiguracoesFragment.java  CronometroWidget.java  GraficoActivity.java  GraficoFragment.java  HistoricoFragment.java  MainActivity.java  NFCActivity.java  NavigationDrawerFragment.java  ParseApplication.java  PlaceholderFragment.java  PontoWidget.java  RankingFragment.java  SaldoWidget.java  TimerWidget.java
ponto/src/main/java/com/fjmob/ponto/component/: Cronometro.java  EmojiComponent.java  HDatePicker.java  HTimePicker.java  Timer.java
ponto/src/main/res/drawable/: ajuste_button.xml  backgroundless_button.xml  custom_button.xml  custom_button_adicionar.xml  edit_text.xml  fab_label_background.xml  list_bg.xml  myshape.xml  text_cursor_cyan.xml  widget_shape.xml
ponto/src/main/res/layout/: activity_grafico.xml  activity_main.xml  activity_nfc.xml  comment.xml  cronometro_widget.xml  fragment_adicionar_falta.xml  fragment_adicionar_hora.xml  fragment_configuracoes.xml  fragment_grafico.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_nfc.xml  fragment_ranking.xml  list_item.xml  mood.xml  ponto_widget.xml  saldo_widget.xml  timer_widget.xml  toolbar.xml
ponto/src/main/res/menu/: adicionar_hora.xml  configuracoes.xml  grafico.xml  main.xml  nfc.xml  ranking.xml
ponto/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ponto/src/main/res/values-en/: strings.xml
ponto/src/main/res/values-es/: strings.xml
ponto/src/main/res/xml/: cronometro_widget.xml  nfc_check_list.xml  ponto_widget.xml  saldo_widget.xml  timer_widget.xml
(+30 files in other folders)
