<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/mdl_cardview_title_size"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/mdl_cardview_normal_description_color"
            android:textSize="@dimen/mdl_cardview_description_size"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/mdl_cardview_separator_color"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="gone">

            <carbon.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textColor="@color/mdl_cardview_normal_button_color"
                android:textSize="@dimen/mdl_cardview_button_size"
                android:paddingLeft="@dimen/carbon_padding"
                android:paddingRight="@dimen/carbon_padding"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:carbon_cornerRadius="2dp"
                app:carbon_rippleColor="@color/mdl_cardview_normal_button_ripple_color"
                app:carbon_elevation="@dimen/carbon_elevationLow"
                app:carbon_touchMarginTop="6dp"
                app:carbon_touchMarginBottom="6dp"
                app:carbon_touchMarginLeft="100dp"
                app:carbon_touchMarginRight="100dp"
                app:carbon_textStyle="bold"
                style="@style/carbon_Button"/>

            <carbon.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textColor="@color/mdl_cardview_highlight_button_color"
                android:textSize="@dimen/mdl_cardview_button_size"
                android:paddingLeft="@dimen/carbon_padding"
                android:paddingRight="@dimen/carbon_padding"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:carbon_cornerRadius="2dp"
                app:carbon_rippleColor="@color/mdl_cardview_normal_button_ripple_color"
                app:carbon_elevation="@dimen/carbon_elevationLow"
                app:carbon_touchMarginTop="6dp"
                app:carbon_touchMarginBottom="6dp"
                app:carbon_touchMarginLeft="100dp"
                app:carbon_touchMarginRight="100dp"
                app:carbon_textStyle="bold"
                style="@style/carbon_Button"/>

        </LinearLayout>

    </LinearLayout>

</merge>