apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.fjmob.ponto"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    jcenter()
}
dependencies {

    compile 'com.android.support:support-v4:23.0.+'
    compile files('libs/Parse-1.9.2.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('libs/xstream-android.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:21.0.+'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.clans:fab:1.5.3'
    compile project(':matcalendar')
    compile project(':roundedletterview')
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile project(':edittext')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
