apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.blunderer'
    PUBLISH_ARTIFACT_ID = 'materialdesignlibrary'
    PUBLISH_VERSION = '2.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'tk.zielony:carbon:0.6.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
